# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51I1gYtBKqh4udB2xHAICCYrDTFB1a4VirtKvhzNWzvNbXcC14Z3tj8x3uIvhSnETM1Kb28uDznycydBvSofU8Dd400wvNJMOKh

STRIPE_SECRET_KEY=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
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
DEV_HOST=http://localhost:3000
# Production host
HOST=https://kitoraffle.com
